<!--page/menu/children/children.wxml-->
<view class="navbar">
  <view class="navbar-item" wx:for="{{navbar}}" wx:for-index="idx" data-idx="{{idx}}" bindtap="swichNav">
    <text class="navbar-text {{currentNavbar==idx ? 'active' : ''}}">{{item}}</text>
  </view>
</view>

<!-- 轮播 -->
<scroll-view class="hot-item-container {{currentNavbar==0 ? '' : 'hidden'}}" style="height: {{systemInfo.windowHeight}}px;" scroll-y="true" bindscrolltolower="pullUpLoad">
  <view class="line-text">
    精选活动
  </view>
  <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000">
    <block wx:for="{{activityList}}">
      <swiper-item>
        <navigator url='../../activity/detail/children?activityId={{item.aId}}' hover-class="navigator-hover">
          <view class="hot-item">
            <view class="image-container" data-row-id="{{item.row_id}}" bindtap="onItemClick">
              <image src="{{item.imgUrls[0]}}" mode="scaleToFill" class="hot-image" style="width:{{systemInfo.windowWidth}}px;height:{{systemInfo.windowWidth}}px">
              </image>
              <view class="item-mask">
                <text class="hot-item-title">{{item.title}}</text>
                <text class="hot-item-category">{{item.startTime}}</text>
              </view>

            </view>
          </view>
        </navigator>
      </swiper-item>

    </block>
  </swiper>
  <!--推荐书籍  -->
  <view class="line-text">
    推荐书籍
  </view>
  <view class="newest">
    <view class="newest-title">
      <text>推荐书籍</text>
    </view>
    <view class="newest-box">
      <block wx:for="{{recommondList}}" wx:key="{{index}}" >
        <view class="newest-list">
          <navigator url="/page/component/details/details?bId={{item.bId}}">
            <image src="{{item.bImg}}"></image>
            <view class="newest-text">
              <text>{{item.bName}}</text>
            </view>
            <view class="newest-text">
              <text>{{item.bAuthor}}</text>
            </view>
          </navigator>
        </view>
      </block>
    </view>
  </view>
</scroll-view>

<!-- 展示 -->
<scroll-view class="latest-item-container {{currentNavbar==1 ? '' : 'hidden'}}" style="height: {{systemInfo.windowHeight}}px;" scroll-y="true" bindscrolltolower="pullUpLoadLatest">
  <block wx:for="{{activityEndList}}" wx:key="{{index}}">
    <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000">

      <block wx:for="{{item.imgUrls}}" wx:key="{{index}}">
        <swiper-item class="myblock">
          <image src="{{item}}" mode="scaleToFill" class="hot-image" style="width:{{systemInfo.windowWidth-30}}px;height:{{systemInfo.windowWidth-30}}px;">
          </image>
        </swiper-item>
      </block>

    </swiper>
    <view class="work-category">
      <text class="work-desc-title">活动名称</text>
      <text>{{item.title}}</text>
    </view>
    <view class="work-category">
      <text class="work-desc-title">活动详情</text>
      <text>{{item.introduction}}</text>
    </view>
    <view class="work-category">
      <text class="work-desc-title">活动地点</text>
      <text>{{item.address}}</text>
    </view>
    <view class="work-category">
      <text class="work-desc-title">开始时间</text>
      <text>{{item.startTime}}</text>
    </view>
    <view class="work-category">
      <text class="work-desc-title">结束时间</text>
      <text>{{item.endTime}}</text>
    </view>
    <view class="work-category">
      <text class="work-desc-title">举办方</text>
      <text>{{item.sponsor}}</text>
    </view>
    <view class="work-category">
      <text class="work-desc-title">报名人数</text>
      <text>{{item.totalPeopleNumber}}</text>
    </view>
    <view class="work-category">
      <text class="work-desc-title">活动总结</text>
      <text>{{item.summary}}</text>
    </view>
    <view class='hr'></view>
  </block>



</scroll-view>

<!-- 共享 -->
<scroll-view class="latest-item-container {{currentNavbar==2 ? '' : 'hidden'}}" style="height: {{systemInfo.windowHeight}}px;" scroll-y="true" bindscrolltolower="pullUpLoadLatest">

  <view class="selected">
    <view class="select-title">
      <text>幼儿精选</text>
    </view>
    <view class="select-top">
      <view class="select-top-small">
        <navigator url="list/list">
          <image src="/image/index2.jpg"></image>
        </navigator>
      </view>
      <view class="select-top-small">
        <navigator url="list/list">
          <image src="/image/index3.jpg"></image>
        </navigator>
      </view>
    </view>
    <view class="select-bottom">
      <navigator url="list/list">
        <image src="/image/index1.jpg"></image>
      </navigator>
    </view>
  </view>

  <view class="newest">
    <view class="newest-title">
      <text>最近上架</text>
    </view>
    <view class="newest-box">
      <view class="newest-list">
        <navigator url="/page/component/details/details">
          <image src="/image/new/1.jpg"></image>
          <view class="newest-text">
            <text>鱼王</text>
          </view>
          <view class="newest-text">
            <text>AAA</text>
          </view>
        </navigator>
      </view>
      <view class="newest-list">
        <navigator url="/page/component/details/details">
          <image src="/image/new/2.jpg"></image>
          <view class="newest-text">
            <text>杀死一只知更鸟</text>
          </view>
          <view class="newest-text">
            <text>AAA</text>
          </view>
        </navigator>
      </view>
      <view class="newest-list">
        <navigator url="/page/component/details/details">
          <image src="/image/new/3.jpg"></image>
          <view class="newest-text">
            <text>步履不停</text>
          </view>
          <view class="newest-text">
            <text>AAA</text>
          </view>
        </navigator>
      </view>
      <view class="newest-list">
        <navigator url="/page/component/details/details">
          <image src="/image/new/4.jpg"></image>
          <view class="newest-text">
            <text>我的职业是小说家</text>
          </view>
          <view class="newest-text">
            <text>AAA</text>
          </view>
        </navigator>
      </view>
      <view class="newest-list">
        <navigator url="/page/component/details/details">
          <image src="/image/new/5.jpg"></image>
          <view class="newest-text">
            <text>游隼</text>
          </view>
          <view class="newest-text">
            <text>AAA</text>
          </view>
        </navigator>
      </view>
      <view class="newest-list">
        <navigator url="/page/component/details/details">
          <image src="/image/new/6.jpg"></image>
          <view class="newest-text">
            <text>芳华</text>
          </view>
          <view class="newest-text">
            <text>AAA</text>
          </view>
        </navigator>
      </view>
      <view class="newest-list">
        <navigator url="/page/component/details/details">
          <image src="/image/new/7.jpg"></image>
          <view class="newest-text">
            <text>飞行家</text>
          </view>
          <view class="newest-text">
            <text>AAA</text>
          </view>
        </navigator>
      </view>
      <view class="newest-list">
        <navigator url="/page/component/details/details">
          <image src="/image/new/8.jpg"></image>
          <view class="newest-text">
            <text>游戏人间</text>
          </view>
          <view class="newest-text">
            <text>AAA</text>
          </view>
        </navigator>
      </view>

    </view>
  </view>
</scroll-view>