/* pages/core/community/community.wxss */
.logo{
			width: 150rpx;
			height: 150rpx;
			animation: myfirst 5s;
      margin: 40rpx auto;
      display: block;
			animation-iteration-count:100;
			animation-timing-function:linear;
			animation-duration:1.8s;
		}
    
.top{
    margin: 25rpx;
    margin-bottom: 100rpx;
    font-size: 30rpx;
    text-align: center;
    color: #778899;
  }