<view class="main">
  <view bindtap='addBook'>
    <image class='add-book' src='/image/books/plus.png'></image>
  </view>
  <view hidden="{{hidden}}" class='uploadForm '>
    <form bindsubmit="formSubmit" bindreset="formReset">
    <view bindtap='close' ><image class='close' src='/image/close.png'></image></view>
      
      <!-- 表单 -->
      <view class='card'>
         
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input bindinput='booknameinput' class="weui-input" placeholder="请输入书名*" style="font-size:28rpx;text-align: left;" />
                </view>
            </view>
        </view>

        
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input bindinput='authorinput' class="weui-input" placeholder="请输入作者*" style="font-size:28rpx;text-align: left;" />
                </view>
            </view>
        </view>

      
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input bindinput='priceinput' class="weui-input" placeholder="请输入价格*" style="font-size:28rpx;text-align: left;" />
                </view>
            </view>
        </view>

         <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input bindinput='publisherinput' class="weui-input" placeholder="请输入出版商*" style="font-size:28rpx;text-align: left;" />
                </view>
            </view>
        </view>

             <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input bindinput='barcodeinput' class="weui-input" placeholder="请输入条形码" style="font-size:28rpx;text-align: left;" />
                </view>
            </view>
        </view>

          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input bindinput='isbninput' class="weui-input" placeholder="请输入ISBN" style="font-size:28rpx;text-align: left;" />
                </view>
            </view>
        </view>

        <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
         <view class="weui-cell__bd">
         <picker name="bType" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
             <text class='weui-input' style="font-size:28rpx;text-align: left;" >选择类型*</text><text class='book-type-right'>{{array[index]}}</text>
        </picker>
         </view>
        </view>
        </view>


</view>
        <view bindtap='chooseImage' class='updateImg'>
          <button> <text class='buttonUploadInfo'>上传书本封面</text>
            <image class='upload' src='/image/books/upload.png'></image>
          </button>
        </view>
      <view class="myBtnArea">
        <button formType="submit">提交</button>
        <button formType="reset" class='reset'>重置</button>
      </view>
    </form>
  </view>
  <swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="100%" />
      </swiper-item>
    </block>
  </swiper>
  <!-- 首页选择按钮 -->
  <view stytle=" overflow-x: hidden; overflow-y: auto;">
    <!-- 搜索框 -->
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <input type="text" class="weui-search-bar__input search" value="{{inputVal}}" bindinput="inputTyping" />

        </view>

      </view>
      <view class="weui-search-bar__cancel-btn" bindtap="hideInput" bindtap='search'>搜索</view>
    </view>


    <!-- 选择按钮 -->
    <view class="item">

      <view class="item_left" class="top_image" bindtap="isShowToast">
        <image src="/image/teachbook.png" class="image" />
        <view class="mark">
          <text class="text">教材</text>
        </view>
      </view>

      <view class="item_right" class="top_image" bindtap="isShowToast">
        <navigator url='/page/menu/discover/discover'>
          <image src="/image/find.png" class="image" />
        </navigator>
        <view class="mark">
          <text class="text-middle">发现</text>
        </view>
      </view>


      <view class="item_right" class="top_image" bindtap="isShowToast">
        <navigator url='/page/menu/children/children'>
          <image src="/image/baby.png" class="image" />
        </navigator>
        <view class="mark">
          <text class="text">幼儿</text>
        </view>
      </view>

    </view>

  </view>


  <view class="selected">
    <view class="select-title">
      <text>精选</text>
    </view>
    <view class="select-top">
    <block wx:for="{{adimgUrls_little}}" wx:key="{{index}}" >
      <view class="select-top-small">
        <!-- <navigator url="list/list"> -->
          <image src="{{item}}"></image>
        <!-- </navigator> -->
      </view>
      </block>
    </view>
    <block wx:for="{{adimgUrls_large}}" wx:key="{{index}}" >
    <view class="select-bottom">
      <!-- <navigator url="list/list"> -->
        <image src="{{item}}"></image>
      <!-- </navigator> -->
    </view>
    </block>
  </view>
  <view class="newest">
    <view class="newest-title">
      <text>最近上架</text>
    </view>
    <view class="newest-box">
      <block wx:for="{{lastedList}}" wx:key="{{index}}">
        <view class="newest-list">
          <navigator url="/page/component/details/details?bId={{item.bId}}">
            <image src="{{item.bImg}}"></image>
            <view class="newest-text">
              <text>{{item.bName}}</text>
            </view>
            <view class="newest-text">
              <text>{{item.bAuthor}}</text>
            </view>
          </navigator>
        </view>
      </block>
    </view>
  </view>
</view>