<view class="main">
    <swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true">
        <block wx:for="{{imgUrls}}" wx:key="{{index}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image" width="100%"/>
            </swiper-item>
        </block>
    </swiper>
<!-- 首页选择按钮 -->
<view  stytle=" overflow-x: hidden; overflow-y: auto;">
<!-- 搜索框 -->
  <view class="serach">
    <view class="serach_view_show" bindtap="bindtap"> 搜索</view>
  </view>
  <!-- 选择按钮 -->
  <view  class="item">

    <view class="item_left" class="top_image"  bindtap="isShowToast">
        <image src="/image/teachbook.png" class="image"/>
        <view class="mark" ><text class="text">教材</text></view>
    </view>
    <view class="item_right" class="top_image" bindtap="isShowToast">
        <image src="/image/find.png" class="image"/>
        <view class="mark" ><text class="text-middle">发现</text></view>
    </view>
    <view class="item_right" class="top_image" bindtap="isShowToast">
        <image src="/image/baby.png" class="image"/>
        <view class="mark" ><text class="text">幼儿</text></view>
    </view>
</view>

</view>
 
    
    <view class="selected">
        <view class="select-title"><text>精选主题</text></view>
        <view class="select-top">
            <view class="select-top-small">
                <navigator url="list/list">
                    <image src="/image/s1.png"></image>
                </navigator>
            </view>
            <view class="select-top-small">
                <navigator url="list/list">
                    <image src="/image/s2.png"></image>
                </navigator>
            </view>
        </view>
        <view class="select-bottom">
            <navigator url="list/list">
                <image src="/image/s3.png"></image>
            </navigator>
        </view>
    </view>
    <view class="newest">
        <view class="newest-title"><text>最近新品</text></view>
        <view class="newest-box">
            <view class="newest-list">
                <navigator url="details/details">
                    <image src="/image/s4.png"></image>
                    <view class="newest-text"><text>瓜子 100g</text></view>
                    <view class="newest-text"><text>￥ 0.01</text></view>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="details/details">
                    <image src="/image/s5.png"></image>
                    <view class="newest-text"><text>芹菜 半斤</text></view>
                    <view class="newest-text"><text>￥ 0.02</text></view>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="details/details">
                    <image src="/image/s6.png"></image>
                    <view class="newest-text"><text>素米 375g</text></view>
                    <view class="newest-text"><text>￥ 0.03</text></view>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="details/details">
                    <image src="/image/s4.png"></image>
                    <view class="newest-text"><text>瓜子 100g</text></view>
                    <view class="newest-text"><text>￥ 0.01</text></view>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="details/details">
                    <image src="/image/s5.png"></image>
                    <view class="newest-text"><text>芹菜 半斤</text></view>
                    <view class="newest-text"><text>￥ 0.02</text></view>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="details/details">
                    <image src="/image/s6.png"></image>
                    <view class="newest-text"><text>素米 375g</text></view>
                    <view class="newest-text"><text>￥ 0.03</text></view>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="details/details">
                    <image src="/image/s4.png"></image>
                    <view class="newest-text"><text>瓜子 100g</text></view>
                    <view class="newest-text"><text>￥ 0.01</text></view>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="details/details">
                    <image src="/image/s5.png"></image>
                    <view class="newest-text"><text>芹菜 半斤</text></view>
                    <view class="newest-text"><text>￥ 0.02</text></view>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="details/details">
                    <image src="/image/s6.png"></image>
                    <view class="newest-text"><text>素米 375g</text></view>
                    <view class="newest-text"><text>￥ 0.03</text></view>
                </navigator>
            </view>
        </view>
    </view>
</view>