<view class="main">
    <swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true">
        <block wx:for="{{imgUrls}}" wx:key="{{index}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image" width="100%"/>
            </swiper-item>
        </block>
    </swiper>
<!-- 首页选择按钮 -->
<view  stytle=" overflow-x: hidden; overflow-y: auto;">
<!-- 搜索框 -->
              <view class="weui-search-bar">
                <view class="weui-search-bar__form">
                  <view class="weui-search-bar__box">
                    <input type="text" class="weui-search-bar__input" value="{{inputVal}}"  bindinput="inputTyping" />
                   
                  </view>
                
                </view>
                <view class="weui-search-bar__cancel-btn"  bindtap="hideInput" bindtap='search'>搜索</view>
              </view>

          
  <!-- 选择按钮 -->
  <view  class="item">
   
    <view class="item_left" class="top_image"  bindtap="isShowToast">
        <image src="/image/teachbook.png" class="image"/>
        <view class="mark" ><text class="text">教材</text></view>
    </view>
    
    <view class="item_right" class="top_image" bindtap="isShowToast">
        <navigator url='/page/menu/discover/discover'>
        <image src="/image/find.png" class="image"/>
        </navigator>
        <view class="mark"><text class="text-middle">发现</text></view>
    </view>
    
    
    <view class="item_right" class="top_image" bindtap="isShowToast">
        <navigator url='/page/menu/children/children'>
        <image src="/image/baby.png" class="image"/>
         </navigator>
        <view class="mark" ><text class="text">幼儿</text></view>
    </view>
   
</view>

</view>
 
    
    <view class="selected">
        <view class="select-title"><text>幼儿精选</text></view>
        <view class="select-top">
             <view class="select-top-small">
                <navigator url="list/list">
                    <image src="/image/index2.jpg"></image>
                </navigator>
            </view>
            <view class="select-top-small">
                <navigator url="list/list">
                    <image src="/image/index3.jpg"></image>
                </navigator>
            </view> 
        </view>
        <view class="select-bottom">
            <navigator url="list/list">
                <image src="/image/index1.jpg"></image>
            </navigator>
        </view>
    </view>
    <view class="newest">
        <view class="newest-title"><text>最近上架</text></view>
        <view class="newest-box">
          <block wx:for="{{newest}}">
          <view class="newest-list">
                <navigator url="details/details">
                    <image src="http://p4a0xyee4.bkt.clouddn.com/{{item.bImg}}"></image>
                    <view class="newest-text"><text>{{item.bName}}</text></view>
                    <view class="newest-text"><text>{{item.bAuthor}}</text></view>
                </navigator>
            </view>
        </block> 
            <!-- <view class="newest-list">
                <navigator url="details/details">
                    <image src="http://p4a0xyee4.bkt.clouddn.com/FgwEpxtw-_88X7XGu50DSlwwhkk0"></image>
                    <view class="newest-text"><text>飞行家</text></view>
                    <view class="newest-text"><text>AAA</text></view>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="details/details">
                    <image src="/image/new/8.jpg"></image>
                    <view class="newest-text"><text>游戏人间</text></view>
                    <view class="newest-text"><text>AAA</text></view>
                </navigator>
            </view> -->
       
        </view>
    </view>
</view>