@import '../common/common.wxss';
swiper {
    height: 421.5rpx;
}
swiper-item image {
    width: 100%;
    height: 100%;
}

.select-title,.newest-title{
    width: 100%;
    padding:30rpx 0;
    height: 40rpx;
    color: #AB956D;
    text-align: center;
}
.select-top-small{
    width: 375rpx;
    height: 375rpx;
    float: left;
}
.select-bottom,.select-top{
    width: 100%;
    height: 375rpx;
}
.select-top-small image,.select-bottom image,.select-top-small navigator,.select-bottom navigator{
    display: block;
    width: 100%;
    height: 100%;
}

.newest-box{
    padding:0 40rpx;
}
.newest-box .newest-list{
    display: inline-block;
    width: 325rpx;
    height: 325rpx;
    margin:0 20rpx 20rpx 0;
    border-radius: 10px;
    text-align: center;
    background: #f5f6f5;
}
.newest-box .newest-list:nth-child(2n){
    margin-right: 0;
}
.newest-box .newest-list image{
    width: 175rpx;
    height: 175rpx;
    margin: 20rpx 0 10rpx;
}
.newest-box .newest-list .newest-text{
    font-size: 32rpx;
}

.serach{
    margin-top: 18rpx;
    margin-left: 25rpx;
    margin-right: 25rpx;
    padding-left: 25rpx;
    background-color: #F3F3F3;
    border-radius: 12rpx;

}
.serach_view_show{
    display: block;
    color: #808080;
    padding-left: 285rpx;
    padding-top: 15rpx;
    padding-bottom: 15rpx;
    font-size: 18rpx;
    background-color: #F3F3F3;
    border-radius: 12rpx;
}

.top_image{
    display: table-column
}

.item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 8rpx;
  margin-left: 68rpx;
  margin-bottom: 13rpx;
  margin-top: 13rpx;
  margin-right: 72rpx;
  background-color: #fff;
}
.item-left{
    margin-top: 10rpx;
    display:table-cell;
}
.item-middle{
    flex: 1;
    margin-top: 10rpx;
    display:table-cell;

}
.item_right{
    display: block;
    margin-top: 10rpx;

}
.image{
    width: 88rpx; 
    height: 88rpx;
    /* border-radius: 44rpx;  */
    /* background-color: #eeeeee; */
}

.text{
  color: #000000;
  /* font-family:"微软雅黑"; */
   /* font-weight:bold;  */
  line-height: 10rpx;
  font-size: 24rpx;
   padding-left: 20rpx; 
  
}
.text-middle{
  color: #000000;
  /* font-family:"微软雅黑"; */
  /* font-weight:bold; */
  line-height: 10rpx;
  font-size: 24rpx;
  padding-left: 20rpx;
}



