<!--pages/core/person/feedback/feedback.wxml-->
<view class='logo' style='margin-bottom:20px'>
   <image class='logo' src='/image/feedback.png'></image>
  </view>

  <view class='top'>反馈</view>
<view class='card'>
 <view class="weui-cells__title" style="text-align: left;font-size:25rpx;">内容</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea bindinput='contentImput' class="weui-textarea" placeholder="有什么想告诉我们的？" style="height:150rpx;font-size:28rpx;text-align: left;" />
                </view>
            </view>
        </view>
</view>
<view class='card'>
  <view   class="weui-cells__title" style="text-align: left;font-size:25rpx;">联系方式</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input bindinput='contactImput' class="weui-input" placeholder="QQ/Phone/Wechat..." style="font-size:28rpx;text-align: left;" />
                </view>
            </view>
        </view>
</view>
 <button bindtap='submit' class="weui-btn" type="primary" plain="true">发射</button>
