<view class="main">
 
    <view class='contant'>
  <view class='user-info' style='margin-bottom:20px'>
    <image class="userinfo-avatar" src="{{thumb}}" background-size="cover"></image>
    <view class="userinfo-username">{{nickname}}</view>
  </view>
  <view class='card'>
         <view class="weui-panel" style="margin-bottom:12px; margin-left: 14rpx;margin-right: 14rpx; border-radius: 15rpx;">
            <view class="weui-panel__hd" style='font-size:30rpx'>设置</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_small-appmsg">
                    <view class="weui-cells weui-cells_in-small-appmsg">
                        <navigator url="/pages/core/person/about/about" class="weui-cell weui-cell_access" hover-class="weui-cell_active">

                            <view class="weui-cell__bd weui-cell_primary" >
                                <view class='card-item-font'>关于「萤火虫」</view>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </navigator>
                        <!-- <navigator url="/pages/core/person/switch/switch" class="weui-cell weui-cell_access" hover-class="weui-cell_active">

                            <view class="weui-cell__bd weui-cell_primary">
                                <view class='card-item-font'>卡片开关</view>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </navigator> -->
                         <navigator url="/pages/core/person/log/log" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                            <view class="weui-cell__bd weui-cell_primary">
                                <view class='card-item-font'>更新日志</view>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </navigator>
                         <navigator url="/pages/core/person/feedback/feedback" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                        
                            <view class="weui-cell__bd weui-cell_primary">
                                <view class='card-item-font'>反馈</view>
                            </view>
                             <view class="weui-cell__ft weui-cell__ft_in-access"></view> 
                        </navigator>
                    </view>
                </view>
            </view>
        </view>

        <view class="weui-panel" style="margin-bottom:12px; margin-left: 14rpx;margin-right: 14rpx; border-radius: 15rpx;">
            <view class="weui-panel__hd" style='font-size:30rpx'>个人信息</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_small-appmsg">
                    <view class="weui-cells weui-cells_in-small-appmsg">
                        <view  class="weui-cell weui-cell_access">
                            <!-- <view class="weui-cell__hd"><image src="/images/core/cet.png" style="width: 20px;height: 20px;margin-right: 5px" /></view> -->
                             <view class="weui-cell__bd weui-cell_primary" > 
                                <view class='card-item-font'>姓名</view>
                                <view class='user_info'>{{info.name}}</view>
                            </view>
                            <!-- <view class="weui-cell__ft weui-cell__ft_in-access"></view> -->
                        </view>
                        <view class="weui-cell weui-cell_access" >
 
                            <view class="weui-cell__bd weui-cell_primary">
                                <view class='card-item-font'>性别</view>
                                <view class='user_info'></view>
                            </view>
                           
                        </view>
                         <view  class="weui-cell weui-cell_access" >
               
                            <view class="weui-cell__bd weui-cell_primary">
                                <view class='card-item-font'>手机</view>
                                <view class='user_info'></view> 
                            </view>
                          
                        </view>
                         <view  class="weui-cell weui-cell_access">
                       
                            <view class="weui-cell__bd weui-cell_primary">
                                <view class='card-item-font'>所在地</view>
                                <view class='user_info' ></view> 
                            </view>
                             
                        </view>
                          <view  class="weui-cell weui-cell_access">
                       
                            <view class="weui-cell__bd weui-cell_primary">
                                <view class='card-item-font'>个性签名</view>
                                <view class='user_info' ></view> 
                            </view>
                             
                        </view>
                    </view>
                </view>
            </view>
        </view>
  </view>
  <!-- <button bindtap='changeAccount'>切换账号</button> -->
</view>

   <view class="weui-panel" style="margin-bottom:12px; margin-left: 14rpx;margin-right: 14rpx; border-radius: 15rpx;">
            <view class="weui-panel__hd" style='font-size:30rpx'>管理</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_small-appmsg">
                    <view class="weui-cells weui-cells_in-small-appmsg">
                        <navigator url="/page/component/address/address" class="weui-cell weui-cell_access" hover-class="weui-cell_active">

                            <view class="weui-cell__bd weui-cell_primary" >
                                <view class='card-item-font'>地址管理</view>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </navigator>
                        <navigator url="/page/component/address/address" class="weui-cell weui-cell_access" hover-class="weui-cell_active">

                            <view class="weui-cell__bd weui-cell_primary">
                                <view class='card-item-font'>订单管理</view>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                        </navigator>

                        <!-- 测试按钮 -->

                            <view class="weui-cell__bd weui-cell_primary">
                                <view  bindtap="addBook" class='card-item-font'>addBook（管理员/普通都通过了）</view>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                     


                            <view class="weui-cell__bd weui-cell_primary">
                                <view  bindtap="BookUpload" class='card-item-font'>BookUpload(通过)</view>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>


                            <view class="weui-cell__bd weui-cell_primary">
                                <view  bindtap="updateBook" class='card-item-font'>updateBook（管理员/普通都通过了）</view>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>


                            <view class="weui-cell__bd weui-cell_primary">
                                <view  bindtap="getBookById" class='card-item-font'>getBookById/{id}(通过)</view>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>


                            <view class="weui-cell__bd weui-cell_primary">
                                <view  bindtap="getBookByType" class='card-item-font'>getBookByType/{type}(通过)</view>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>


                            <view class="weui-cell__bd weui-cell_primary">
                                <view  bindtap="getBookByName" class='card-item-font'>getBookByName/{bookname}(通过)</view>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>


                            <view class="weui-cell__bd weui-cell_primary">
                                <view  bindtap="deleteBookById" class='card-item-font'>deleteBookById/{id}(管理员/普通都通过了)</view>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>


                            <view class="weui-cell__bd weui-cell_primary">
                                <view  bindtap="findAllUsedBookByUid" class='card-item-font'>findAllUsedBookByUid/{id}(通过)</view>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>


                            <view class="weui-cell__bd weui-cell_primary">
                                <view  bindtap="findAllHadBookByUid" class='card-item-font'>findAllHadBookByUid/{id}(通过)</view>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>


                            <view class="weui-cell__bd weui-cell_primary">
                                <view  bindtap="orderBook" class='card-item-font'>/orderBook(通过)</view>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    

                            <view class="weui-cell__bd weui-cell_primary">
                                <view  bindtap="returnBook" class='card-item-font'>/returnBook(通过)</view>
                            </view>
                      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                           <view class="weui-cell__bd weui-cell_primary">
                                <view   bindtap="test" class='card-item-font'>test</view>
                            </view>

                        
           



                        
              
                    </view>
                </view>
            </view>
        </view>
   


    <!-- <view class="orders-box">
        <view class="orders">我的订单</view>
        <view class="orders-list" wx:for="{{orders}}" wx:key="index">
            <view class="orders-number">订单编号：{{item.number}}</view>
            <view class="orders-detail">
                <image src="{{item.thumb}}"></image>
                <view class="">{{item.name}}</view>
                <view class="">{{item.count}}</view>
                <text class="orders-status">{{item.status}}</text>
            </view>
            <view class="orders-footer">
                <text>实付：￥{{item.money}}</text>
                <button size="mini" class="orders-btn" bindtap="payOrders">付款</button>
            </view>
        </view>
    </view> -->
</view>