<view>
   <swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true" autoplay='{{autoplay}}'>
        <block wx:for="{{imgUrls}}" wx:key="{{index}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image" width="100%"/>
            </swiper-item>
        </block>
    </swiper>
  <view class="work-header">
    <text>{{work.name}}</text>
    <view class="work-view">
      <image src="/image/baby.png" class="work-eye"></image>
      {{work.num_view}} 浏览
    </view>
  </view>
  <view class="work-category" >
    <text class="work-desc-title">活动详情</text>
    <text>{{introduction}}</text>
  </view>

  <view>
    <button bindtap='join'>参加活动</button>
  </view>
  <modal hidden="{{hidden}}" title="输入手机号报名" confirm-text="确定" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm" no-cancel="{{nocancel}}">
    <input placeholder='请输入手机号'  bindinput="phoneImput"></input>
</modal>
</view>
