<view class="main">
  <view class="goods-box">
    <image src="{{book.bImg[0]}}" class="goods-thumb"></image>

    <!-- <navigator open-type="switchTab" url="../cart/cart">
      <view class="carts-icon {{scaleCart?'on':''}}">
        <image src="/image/bookbag_s.png"></image>
        <text class="carts-icon-num" wx:if="{{hasCarts}}">{{totalNum}}</text>
      </view>
    </navigator> -->

    <view class="goods-operation">
      <text class="goods-operation-num">书名：{{book.bName}}</text>

      <text class="goods-to-cart" bindtap="appoint">预约此书</text>
      <image src="/image/books/bookp.png" class="goods-cart-img" bindtap="addToCart"></image>
    </view>
     <modal hidden="{{hidden}}" title="留言" confirm-text="确定" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm" no-cancel="{{nocancel}}">
    <input placeholder='留言'  bindinput="letterInput"></input>
</modal>
    <!-- <image wx:if="{{show}}" src="/image/bookbag_s.png" class="to-carts-icon"></image>
        <view class="goods-stock">{{goods.stock}}</view>
        <view class="goods-title">{{goods.title}}</view>
        <view class="goods-price">￥ {{goods.price}}</view> -->
  </view>
  <view class="goods-tab-box">
   <view class="newest-title">
      <text>书籍详情</text>
    </view>
   
   <view class="work-category" >
    <text class="work-desc-title">书名</text>
    <text>{{book.bName}}</text>
  </view>
  <view class="work-category" >
    <text class="work-desc-title">作者</text>
    <text>{{book.bAuthor}}</text>
  </view>
  <view class="work-category" >
    <text class="work-desc-title">价格</text>
    <text>{{book.bPrice}}</text>
  </view>
  <view class="work-category" >
    <text class="work-desc-title">出版社</text>
    <text>{{book.bPublisher}}</text>
  </view>
  <view class="work-category" >
    <text class="work-desc-title">类别</text>
    <text>{{book.bType}}</text>
  </view>
<view class="work-category" >
    <text class="work-desc-title">状态</text>
    <text>{{book.bStatus}}</text>
  </view>
  <view class="work-category" >
    <text class="work-desc-title">ISBN</text>
    <text>{{book.bIsbn}}</text>
  </view>
   
  </view>
</view>