<view class="main">
  <view class="categroy-left">
    <view wx:for="{{category}}" wx:key="index" data-id="{{item.id}}" data-index="{{index}}" bindtap="switchTab" class="cate-list {{curIndex === index?'on':''}}">{{item.name}}</view>
  </view>

  <scroll-view class="categroy-right" scroll-y="{{isScroll}}" scroll-into-view="{{toView}}" scroll-with-animation="true">
  <view class='show-null' wx:if="{{showNull}}">暂时没收此类书籍</view>
    <view class="newest" wx:if="{{!showNull}}">
      <view class="newest-box">
        <block wx:for="{{showData}}" wx:key="{{index}}">
          <view class="newest-list">
            <navigator url="/page/component/details/details?bId={{item.bId}}">
              <image src="{{item.bImg}}"></image>
              <view class="newest-text">
                <text>{{item.bName}}</text>
              </view>
              <view class="newest-text">
                <text>{{item.bAuthor}}</text>
              </view>
            </navigator>
          </view>
        </block>
      </view>
    </view>

  </scroll-view>

</view>