<!--page/component/myinfo/myinfo.wxml-->
 <view class="weui-panel" style="margin-bottom:12px; margin-left: 14rpx;margin-right: 14rpx; border-radius: 15rpx;">
            <view class="weui-panel__hd" style='font-size:30rpx'>个人信息</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_small-appmsg">
                    <view class="weui-cells weui-cells_in-small-appmsg">
                        <view  class="weui-cell weui-cell_access">
           
                             <view class="weui-cell__bd weui-cell_primary" > 
                                <view class='card-item-font'>昵称</view>
                                <view class='user_info'>{{info.name}}</view>
                            </view>
                        
                        </view>
                        <view class="weui-cell weui-cell_access" >
                       
                            <view class="weui-cell__bd weui-cell_primary">
                                <view class='card-item-font'>省份</view>
                                <view class='user_info'>{{info.username}}</view>
                            </view>
                           
                        </view>
                         <view  class="weui-cell weui-cell_access" >

                            <view class="weui-cell__bd weui-cell_primary">
                                <view class='card-item-font'>城市</view>
                                <view class='user_info'>{{info.academy}}</view> 
                            </view>
                        
                        </view>
                         <view  class="weui-cell weui-cell_access">

                            <view class="weui-cell__bd weui-cell_primary">
                                <view class='card-item-font'>性别</view>
                                <view class='user_info' >{{info.major}}</view> 
                            </view>
                           
                        </view>
                              <view  class="weui-cell weui-cell_access">
           
                             <view class="weui-cell__bd weui-cell_primary" > 
                                <view class='card-item-font'>手机号</view>
                                <view class='user_info'>{{info.name}}</view>
                            </view>
                        
                        </view>
                              <view  class="weui-cell weui-cell_access">
           
                             <view class="weui-cell__bd weui-cell_primary" > 
                                <view class='card-item-font'>邮箱</view>
                                <view class='user_info'>{{info.name}}</view>
                            </view>
                        
                        </view>
                             
                    </view>
                </view>
            </view>
        </view>
